rootProject.name = 'thumty'

include 'thumty-common'
include 'thumty-server'
include 'thumty-loader'
include 'thumty-loader'
include 'thumty-loader-http'
include 'thumty-loader-fs'
include 'thumty-store'
include 'thumty-cache'
include 'thumty-image'
include 'thumty-feature'
include 'thumty-filters'
include 'thumty-filters-common'