configurations {
    all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
}

dependencies {
    compile project(':thumty-store')
    compile project(':thumty-loader')
    compile project(':thumty-cache')
    compile project(':thumty-image')

    compile libraries.vertx_core
    compile libraries.vertx_codegen
    compile libraries.vertx_service_proxy

    // OpenCV
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.2.0-1.3'
    compile group: 'org.bytedeco.javacpp-presets', name: 'opencv', version: '3.2.0-1.3', classifier: platform()
}


compileJava {
    dependsOn annotationProcessing
}