plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

dependencies {
    compile project(':thumty-image')
    compile project(':thumty-loader')
    compile project(':thumty-loader-http')
    compile project(':thumty-loader-fs')
    compile project(':thumty-image')
    compile project(':thumty-store')
    compile project(':thumty-cache')
    compile project(':thumty-feature')
    compile project(':thumty-filter')

    compile libraries.h2db
    compile libraries.hsqldb
    compile libraries.vertx_web
    compile libraries.vertx_core

    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'

    compile 'org.slf4j:slf4j-jdk14:1.7.25'
}

shadowJar {
    classifier = platform()
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'io.vertx.core.Launcher'
        attributes 'Main-Verticle': 'org.eightlog.thumty.server.Thumty'
    }
}